## 배열 선언
## arr, 6 길이 정수형 배열 리스트로 선언

arr = [0,0,0,0,0,0]
print(arr)
arr = [0] * 6 # [원소] * 반복수
print(arr)
# 리스트 생성자 활용
arr = list(range(6))
print("리스트 생성자 list(range(6))", arr) # [0, 1, 2, 3, 4, 5]

# 리스트 컴프리핸션 사용
arr = [0 for _ in range(6)]
print(arr)

# 2차원 배열
arr = [[1,2,3,4], [5,6,7,8], [9,10,11,12]]
# arr[2][3]에 저장된 값을 출력
print(arr[2][3]) ## 12
# arr[2][3] 값을 변경
arr[2][3] = 18
print(arr[2][3]) ## 18

## 리스트 컴프리헨션
arr = [[i]*4 for i in range(3)] ## 크기 3*4 리스트 선언
print(arr) # [[0, 0, 0, 0], [1, 1, 1, 1], [2, 2, 2, 2]]

arr = [[1,2,3],[4,5,6]] # 2행 3열 2차원 배열을 표현하는 리스트 선언

